# TecnologyStore.App

./: README.md  TecnologyStoreApp.sln
TecnologyStoreApp/: DetallesFactura.db  DetallesFactura.db-shm  DetallesFactura.db-wal  Program.cs  TecnologyStoreApp.csproj  _Imports.razor
TecnologyStoreApp/Componentes/Productos/: Productos.razor
TecnologyStoreApp/Componentes/Promocion/: Carousel.razor  CarouselComponente.razor  Promo.razor
TecnologyStoreApp/Componentes/Titulos/: Titulos.razor
TecnologyStoreApp/Data/: Context.cs  DetallesFactura.cs  Metodos.cs  WeatherForecast.cs  WeatherForecastService.cs
TecnologyStoreApp/Migrations/: 20240312021349_Migracion.Designer.cs  20240312021349_Migracion.cs  ContextModelSnapshot.cs
TecnologyStoreApp/Pages/: AccesoriosTecnologicos.razor  ComprasFacturadas.razor  ComprasRealizadas.razor  Contactos.razor  DispositivosHogar.razor  Error.cshtml  Error.cshtml.cs  Facturacion.razor  FetchData.razor  Index.razor  Inicio.razor  Ofertas Rapidas.razor  OfertasRapidas.razor  Productos.razor  Smartphones.razor  _Host.cshtml
TecnologyStoreApp/Properties/: launchSettings.json
TecnologyStoreApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
