<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Componentes\Titulos\**" />
    <Content Remove="Componentes\Titulos\**" />
    <EmbeddedResource Remove="Componentes\Titulos\**" />
    <None Remove="Componentes\Titulos\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\Inicio.razor" />
    <Content Remove="wwwroot\css\Productos.razor.css" />
  </ItemGroup>

</Project>
