<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Componentes\NewFolder1\**" />
    <Compile Remove="Componentes\NewFolder\**" />
    <Compile Remove="Componentes\Titulos\**" />
    <Content Remove="Componentes\NewFolder1\**" />
    <Content Remove="Componentes\NewFolder\**" />
    <Content Remove="Componentes\Titulos\**" />
    <EmbeddedResource Remove="Componentes\NewFolder1\**" />
    <EmbeddedResource Remove="Componentes\NewFolder\**" />
    <EmbeddedResource Remove="Componentes\Titulos\**" />
    <None Remove="Componentes\NewFolder1\**" />
    <None Remove="Componentes\NewFolder\**" />
    <None Remove="Componentes\Titulos\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Componentes\Carousel.razor" />
    <Content Remove="Componentes\Promocion\Carousel.razor" />
    <Content Remove="Pages\Carousel.razor" />
    <Content Remove="Pages\ComprasRealizadas.razor" />
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\Inicio.razor" />
    <Content Remove="Pages\Ofertas Rapidas.razor" />
    <Content Remove="Pages\Tecnology.razor" />
    <Content Remove="wwwroot\css\Productos.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Componentes\Carousel.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Componentes\Carousel.razor" />
    <_ContentIncludedByDefault Remove="Pages\Carousel.razor" />
    <_ContentIncludedByDefault Remove="Pages\ComprasRealizadas.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Carousel.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ComprasRealizadas.razor" />
  </ItemGroup>

</Project>
